IMPEX.VERSION "2.0"
type                    "O"
STTimeIntervals         "<LST-INTERVALS>"
calibrationReq          ""
InstrumentComments      "<CALIBRATOR-OB>"
userComments            "Generated by ASPRO 2 (c) JMMC without any warranty = this file must be corrected before submission"
userPriority            "1"
LineNumber              "0"
name                    "<NAME>"
absolute_times_list "<ABS-TIME-LIST>"


comments                "<COMMENTS>"
objectClass             "  Star              "
ra                      " <RA>"
dec                     "<DEC>"
epoch                   "2000.0"
equinox                 "J2000"
propDec                 "<PMDEC>"
propRA                  "<PMRA>"
diffRA                  "0.000000"
diffDec                 "0.000000"
LineNumber              "0"
TARGET.NAME             "<TARGET-NAME>"


sky_transparency              "Variable, thick cirrus"
seeing                        "1.5"
Baseline                      "<BASE-LINE>"
CONSTRAINT.SET.NAME           "none"


longDescription              ""
instrument                   "AMBER"
LineNumber                   "0"
OBSERVATION.DESCRIPTION.NAME "<OB-NAME>"


ACQUISITION.TEMPLATE.NAME "AMBER_3Tstd_acq"
SEQ.SOURCE.HMAG  "<HMAG>"
SEQ.SOURCE.HVIS  "0.2"
SEQ.SOURCE.KMAG  "<KMAG>"
SEQ.SOURCE.KVIS  "0.5"
TEL.COU.ALPHA    "0."
TEL.COU.DELTA    "0."
TEL.COU.GSSOURCE "SCIENCE"
TEL.COU.MAG      "<COUDE-GS-MAG>"
TEL.DEL.FTSENSOR "<FT-SENSOR>"
DPR.CATG         "<CATEGORY>"
OCS.OBS.SPECCONF "<SPEC-CONF>"




TEMPLATE.NAME "AMBER_3Tstd_obs_1row"
DET1.DIT             "0.025"
TEL.OFFS.ALPHA       "0"
TEL.OFFS.DELTA       "30"
OCS.DET.ROW0.WLENMAX "9999"
OCS.DET.ROW0.WLENMIN "0"


