# aspro

./: .gitignore  README.md  nbactions.xml  pom.xml  test-process.sh  update-strehl-doc.sh
aspro/: nbactions.xml  pom.xml  test-process.sh
aspro-conf/: pom.xml
aspro-conf/aspro-conf/: pom.xml
aspro-conf/doc/: moduleDescription.xml
aspro-conf/include/: aspro-conf.h  aspro-confPrivate.h
aspro-conf/src/: AsproConfig.jnlp  Makefile  aspro-conf.doc
aspro-conf/src/main/config/: AsproConfig.jnlp
aspro/aspro/include/: asproPrivate.h
aspro/aspro/src/: Aspro2.jnlp  aspro2-logo-vect.xcf  calibrator.xcf
aspro/aspro/src/edu/dartmouth/: DeltaT.java
aspro/aspro/src/test/java/: AsproGenConfig.java
aspro/aspro/test/: horizon.xsl
aspro/aspro/test/test/: TargetEditorTest.java
aspro/aspro/tools/: build-java.xml
aspro/doc/: moduleDescription.xml
aspro/experimental/edu/sorting/: DualPivotQuicksort.java
aspro/experimental/test/: StatTest.java
aspro/include/: aspro.h  asproPrivate.h
aspro/src/: Aspro2.jnlp  Aspro2Pal.jnlp  AsproGenConfig.java  Makefile  aspro.doc  asproGenInstConfigs.py  build-java.xml  jmmc-app-logback.xml  target.xcf
aspro/src/edu/dartmouth/: AlmanacTime.java  AstroAlmanac.java  AstroSkyCalc.java  Celest.java  Const.java  DEC.java  DeltaT.java  GenericCalDat.java  InstantInTime.java  JSkyCalc.java  License.txt  Longitude.java  NightlyAlmanac.java  Observation.java  Planets.java  RA.java  Site.java  SkyIllum.java  Sun.java  SunAlmanachTime.java  WhenWhere.java
aspro/src/fr/jmmc/aspro/: ApplicationData.xml  Aspro2.java  AsproConstants.java  AsproGui.java  FilePreferences.java  Preferences.java  package.html
aspro/src/fr/jmmc/jaxb/: JAXBFactory.java  XmlBindException.java
aspro/src/main/config/: Aspro2.jnlp
aspro/src/main/resources/: LogbackConfiguration.xml
aspro/src/test/java/: AsproGenConfig.java
aspro/src/test/java/fest/: AsproDocJUnitTest.java  AsproNightBoundsTest.java  AsproObservabilityTest.java
aspro/src/test/java/fits/: ImageFitsTest.java
aspro/src/test/java/test/: AstroTest.java  CombTest.java  LSTTest.java  MatisseBiasTest.java  OBTest.java  StrehlChartTest.java  VersionTest.java  XmlIdUtilsTest.java
aspro/src/test/resources/: Aspro2_models.asprox  Aspro2_sample.asprox  Aspro2_sample_multi.asprox  Aspro2_sample_rawobs.asprox  Aspro2_sample_with_calibrators.asprox  CHARA_DYN_CONF.asprox  SUSI.txt  TEST_RA_LIMITS.asprox  lazareff_largeprogramHaebe.asprox  telescopes.chara  vlti_arrayList_2015.txt  vlti_arrayList_2016.txt  vlti_opl.txt  vlti_vcm_limit_2.5bar.txt  vlti_vcm_limit_2.75bar.txt  vlti_vcm_limit_3.0bar.txt  vlti_vcm_no_limit.txt
aspro/src/test/resources/MATISSE_ETC/: MATISSE_TEST_LM_LOW_2.45_FT.asprox  MATISSE_TEST_LM_LOW_6.16.asprox  MATISSE_TEST_LM_MED_1.15.asprox  MATISSE_TEST_LM_MED_1.15_FT.asprox  MATISSE_TEST_L_HIGH_2.45.asprox  MATISSE_TEST_L_VERY_HIGH_2.9_FT.asprox  MATISSE_TEST_M_VERY_HIGH_2.3_FT.asprox  MATISSE_TEST_N_HIGH_-1.asprox  MATISSE_TEST_N_HIGH_-1_FT.asprox  MATISSE_TEST_N_HIGH_0.7.asprox  MATISSE_TEST_N_LOW_-1.asprox  MATISSE_TEST_N_LOW_-1_FT.asprox  MATISSE_TEST_N_LOW_0.7.asprox  MATISSE_TEST_N_LOW_0.7_FT.asprox
aspro/src/test/resources/VLTI_NewDatabase/: A0.horizon  A1.horizon  B0.horizon  B1.horizon  B3.horizon  B4.horizon  B5.horizon  C0.horizon  C1.horizon  C2.horizon  C3.horizon  D0.horizon  D1.horizon  D2.horizon  E0.horizon  G0.horizon  G1.horizon  G2.horizon  H0.horizon  I1.horizon  J2.horizon  J4.horizon  J5.horizon  J6.horizon  K0.horizon  L0.horizon  M0.horizon  U1.horizon  U2.horizon  VS.horizon
aspro/src/test/resources/amhra/: Achernar_all_Pionier_oiDataCalib_2012-09-17.fits  IDL_Achernar_all_Pionier_oiDataCalib_2012-09-17--image_disco_amhra.fits  IDL_Achernar_all_Pionier_oiDataCalib_2012-09-17--image_disco_amhra_UD2mas.fits  aeri_rot_1.65um_hr.fits  aspro_achernar.asprox  image_disco_amhra.fits  image_disco_amhra_UD5mas.fits
aspro/src/test/resources/getstar/: getstar-votable.xml
aspro/src/test/resources/noise/: TEST_UD_20mas_MAT_N_0.asprox  TEST_UD_5mas_GRAVITY_HIGH_SNR.asprox
aspro/src/test/resources/obsportal/: Aspro2_sample_rawobs_list.xml  Obsvot2RawObservations.xsl  obsportal-output-10.votable.xml  search.votable.xml
aspro/src/test/resources/output/: Aspro2_HD_1234_AMBER_A1-G1-I1_2011-10-16.fits  Aspro2_HD_3546_AMBER_A1-G1-I1_2011-10-16.fits
aspro/src/test/resources/pivot/: Aspro2_samp_load_targets.xml  Aspro2_samp_load_targets_output.xml  Aspro2_samp_load_votable_VLTI_output.xml  Aspro2_samp_load_votable_output.xml  Aspro2_samp_load_votable_template_output.xml  Aspro2_sample_only_calibrators.xml  PIVOT_VOTable_P367_P368_P370_output.xml  mapping2xslt.xsl  targetModel.xsd  testNS.xsl  vizier_2MASS-votable.xml  vizier_ASCC-votable.xml  vizier_ASCC-votable_output.xml  votableMapping.xml
aspro/src/test/resources/searchCal/: AsproOIModel.xsd  SearchCal_5_0.xml  SearchCal_HIP117054.xml  sampleSearchCal.xml  scvot2AsproObservation.xsl  scvot_fields.txt
aspro/src/test/resources/votable/: Aspro2_sample.xml  Aspro2_sample_with_calibrators.asprox  Aspro2_sample_with_calibrators.xml
aspro/src/test/resources/xml/: mfmdl.xsd  (+1 more)
aspro/test/: Aspro2_models.asprox  Aspro2_samp_load_votable.xml  Aspro2_sample.asprox  Aspro2_sample_multi.asprox  Aspro2_sample_with_calibrators.asprox  AsproGenConfig.java  logging.properties  telescopes.chara
aspro/test/fest/: AsproDocJUnitTest.java  AsproNightBoundsTest.java
aspro/test/fits/: ImageFitsTest.java
aspro/test/oifits/: AsproDataModel.xsd
aspro/test/output/: Aspro2_HD_1234_AMBER_A1-G1-I1_2011-10-15.oifits  Aspro2_HIP1234_AMBER_A1-G1-I1_2011-10-15.oifits  CAL_HD_3546_AMBER_A1-G1-I1_Low_JHK_noFT_2011-10-15.obx  SCI_HD_1234_AMBER_A1-G1-I1_Low_JHK_noFT_2011-10-15.obx
aspro/test/pivot/: Aspro2_samp_load_targets_output.xml  Aspro2_samp_load_votable.xml  PIVOT_VOTable_P367_P368_P370.xml  vizier_2MASS-votable-DEG_output.xml
aspro/test/test/: CombTest.java  LSTTest.java  TargetEditorTest.java
aspro/tools/: asproGenInstConfigs.py  asproVLTIConfig.py  build-java.xml  compute_switchyard_vlt.pro
aspro/tools/a2p2/: a2p2.py  a2p2.xml
(+1305 files in other folders)
