<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>fr.jmmc</groupId>
      <artifactId>jmmc</artifactId>
      <version>TRUNK</version>
      <!--  please install first parent pom from jMCS/parent-pom directory -->
    </parent>
    
    <groupId>fr.jmmc.aspro</groupId>
    <artifactId>aspro2</artifactId>

    <packaging>jar</packaging>
    <name>Aspro2</name>

    <dependencies>

        <dependency>
	    <groupId>fr.jmmc.aspro</groupId>
	    <artifactId>aspro-conf</artifactId>
            <version>2014.0117</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.oiexplorer</groupId>
            <artifactId>oiexplorer-core</artifactId>
            <version>TRUNK</version>
        </dependency>

	<dependency>
		<groupId>eu.hansolo</groupId>
		<artifactId>SteelSeries</artifactId>
		<version>3.9.26</version>
	</dependency>
            
        <dependency>
            <groupId>fr.jmmc.testgui</groupId>
            <artifactId>testgui</artifactId>
            <version>TRUNK</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <!-- disable tests (jtransforms are very long) -->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
