<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="Aspro2.jnlp">
    <information>
        <title>Aspro 2</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/aspro2"/>
        <description>This application is the new version of the ASPRO tool to prepare your interferometric observations</description>
        <description kind="tooltip">Aspro 2</description>
        <icon href="@GENERATED@/Aspro2.jpg"/>
        <offline-allowed/>
        <association mime-type="application/x-aspro+xml" extensions="asprox">
            <icon href="@GENERATED@/Aspro2.jpg"/>
            <description>Aspro 2 Observation files</description>
        </association>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" initial-heap-size="256m" max-heap-size="1024m"/>

        <!-- MANUALLY EDITED - Should be generated with maven ASAP ! -->

        <!-- Application module first (main class) -->
        <jar href="jar/aspro2-TRUNK.jar" />


        <!-- Configuration module -->
        <extension href="../AsproConfig/AsproConfig.jnlp"/>


        <!-- JMMC modules -->
        <extension href="../jmcs/Jmcs.jnlp"/>
        <extension href="../jmal/Jmal.jnlp"/>
        <extension href="../oiexplorer-core/OIExplorerCore.jnlp"/>

        <!-- Librairies -->
        <!-- SteelSeries Compass -->
        <jar href="@SHARED@/SteelSeries-3.9.26.jar" />
        <jar href="@SHARED@/trident-6.3.jar" />

    </resources>
    <application-desc main-class="fr.jmmc.aspro.Aspro2"/>
</jnlp>
