<?xml version="1.0"?>
<jnlp spec="6.0+" codebase="@GENERATED@" href="Aspro2_libs.jnlp">
    <information>
        <title>Aspro 2 Libraries</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/aspro2"/>
        <description>Aspro 2 Libraries</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="background" policy="always"/>
    <resources>
        <!-- MANUALLY EDITED - Should be generated with maven ASAP ! -->

        <!-- Libraries -->
        <!-- SteelSeries Compass -->
        <jar href="@SHARED@/SteelSeries-3.9.26.jar" />
        <jar href="@SHARED@/trident-6.3.jar" />

    </resources>

    <component-desc/>
</jnlp>
