<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>jmmc</artifactId>
        <version>TRUNK</version>
        <!--  please install first parent pom from jMCS/parent-pom directory -->
    </parent>

    <groupId>fr.jmmc.aspro</groupId>
    <artifactId>aspro2</artifactId>

    <packaging>jar</packaging>
    <name>Aspro2</name>

    <properties>
        <!-- do make assembly and copy dependencies (JNLP) -->
        <assembly.skipAssembly>false</assembly.skipAssembly>
        <mdep.skip>false</mdep.skip>

        <!-- disable tests (fest fails for now) -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=128m -Dsun.java2d.uiScale=1.0</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>fr.jmmc.aspro</groupId>
            <artifactId>aspro-conf</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.aspro</groupId>
            <artifactId>aspro-conf</artifactId>
            <version>TRUNK</version>
            <classifier>atm</classifier>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.oiexplorer</groupId>
            <artifactId>oiexplorer-core</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>SteelSeries</artifactId>
            <version>3.9.26</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.testgui</groupId>
            <artifactId>testgui</artifactId>
            <version>TRUNK</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
