<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="@GENERATED@">
  <information>
    <title>Aspro 2 Configuration</title>
    <vendor>JMMC</vendor>
    <homepage href="http://www.jmmc.fr/aspro2"/>
    <description>This bundles the Aspro 2 configuration</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <!-- Configuration module -->
    <jar href="jar/asproConf.jar" />
  </resources>
  <component-desc/>
</jnlp>
