IMPEX.VERSION "2.0"
type                    "O"
STTimeIntervals         "<LST-INTERVALS>"
calibrationReq          ""
InstrumentComments      ""
userComments            "Generated by ASPRO 2 (c) JMMC without any warranty = this file must be corrected before submission"
userPriority            "1"
LineNumber              "0"
name                    "<NAME>"
absolute_times_list "<ABS-TIME-LIST>"


comments                "<COMMENTS>"
objectClass             "  Star              "
ra                      " <RA>"
dec                     "<DEC>"
epoch                   "2000.0"
equinox                 "J2000"
propDec                 "<PMDEC>"
propRA                  "<PMRA>"
diffRA                  "0.000000"
diffDec                 "0.000000"
LineNumber              "0"
TARGET.NAME             "<TARGET-NAME>"


sky_transparency              "Variable, thick cirrus"
Baseline                      "<BASE-LINE>"
CONSTRAINT.SET.NAME           "No Name"


longDescription              ""
IPVersion                    "345.09"
instrument                   "MIDI"
LineNumber                   "0"
OBSERVATION.DESCRIPTION.NAME "No Name"


ACQUISITION.TEMPLATE.NAME "MIDI_starintf_acq"
SEQ.CORR.IRFLUX   "15"
SEQ.HMAG          "<HMAG>"
SEQ.UNCORR.IRFLUX "20"
TEL.CHOP.POSANG   "0"
TEL.CHOP.THROW    "15"
INS.FILT.NAME     "N8.7"
COU.AG.ALPHA      "0."
COU.AG.DELTA      "0."
COU.AG.GSSOURCE   "SCIENCE"
COU.GS.MAG        "<COUDE-GS-MAG>"
DPR.CATG          "SCIENCE"




TEMPLATE.NAME "MIDI_starintf_obs_fringe"
SEQ.NFRAMES.PHOTOMETRY   "4000"
SEQ.ZEROTRACK            "T"
TEL.CHOP.POSANG          "0"
TEL.CHOP.THROW           "15"
INS.GRIS.NAME            "<GRIS-NAME>"
INS.OPT1.NAME            "<OPT-NAME>"


