IMPEX.VERSION "2.0"
type                    "O"
STTimeIntervals         "<LST-INTERVALS>"
calibrationReq          ""
InstrumentComments      "<CALIBRATOR-OB>"
userComments            "Generated by ASPRO 2 (c) JMMC without any warranty = this file must be corrected before submission"
userPriority            "1"
LineNumber              "0"
name                    "<NAME>"
absolute_times_list "<ABS-TIME-LIST>"


comments                "<COMMENTS>"
objectClass             "  Star              "
ra                      " <RA>"
dec                     "<DEC>"
epoch                   "2000.0"
equinox                 "J2000"
propDec                 "<PMDEC>"
propRA                  "<PMRA>"
diffRA                  "0.000000"
diffDec                 "0.000000"
LineNumber              "0"
TARGET.NAME             "<TARGET-NAME>"
 

sky_transparency              "Variable, thick cirrus"
seeing                        "1.5"
Baseline                      "<BASE-LINE>"
CONSTRAINT.SET.NAME           "none"

 
longDescription              ""
IPVersion                    "38.0"
instrument                   "PIONIER"
LineNumber                   "0"
OBSERVATION.DESCRIPTION.NAME "<OB-NAME>"
 
 
ACQUISITION.TEMPLATE.NAME "PIONIER_acq"
TEL.COU.ALPHA        "0."
TEL.COU.DELTA        "0."
TEL.COU.GSSOURCE     "SCIENCE"
TEL.COU.MAG          "<COUDE-GS-MAG>"
DPR.CATG             "<CATEGORY>"
ISS.IAS.HMAG         "<HMAG>"
 

TEMPLATE.NAME "PIONIER_obs_scan"
SEQ.NSCANS "100"
SEQ.NEXPO "5"
SEQ.SHUT1.LIST "T"
SEQ.SHUT2.LIST "T"
SEQ.SHUT3.LIST "T"
SEQ.SHUT4.LIST "T"


TEMPLATE.NAME "PIONIER_obs_scan"
SEQ.NSCANS "50"
SEQ.NEXPO "1"
SEQ.SHUT1.LIST "F"
SEQ.SHUT2.LIST "F"
SEQ.SHUT3.LIST "F"
SEQ.SHUT4.LIST "F"


TEMPLATE.NAME "PIONIER_obs_scan"
SEQ.NSCANS "100"
SEQ.NEXPO "4"
SEQ.SHUT1.LIST "T F F F"
SEQ.SHUT2.LIST "F T F F"
SEQ.SHUT3.LIST "F F T F"
SEQ.SHUT4.LIST "F F F T"
