IMPEX.VERSION "2.0"
type                             "O"
STTimeIntervals                  "<LST-INTERVALS>"
calibrationReq                   ""
userComments                     "Generated by ASPRO 2 (c) JMMC without any warranty = this file must be corrected before submission"
userPriority                     "1"
LineNumber                       "0"
name                             "<NAME>"
absolute_times_list              "<ABS-TIME-LIST>"


TARGET.NAME                      "<TARGET-NAME>"
comments                         "<COMMENTS>"
objectClass                      "  Star              "
ra                               " <RA>"
dec                              "<DEC>"
epoch                            "2000.0"
equinox                          "J2000"
propRA                           "<PMRA>"
propDec                          "<PMDEC>"
diffRA                           "0.000000"
diffDec                          "0.000000"
LineNumber                       "0"


CONSTRAINT.SET.NAME              "No name"
seeing                           "2.0"
sky_transparency                 "Photometric"
air_mass                         "5.0"
fractional_lunar_illumination    "1.0"
moon_angular_distance            "30"
atm                              "no constraint"
Baseline                         "<BASE-LINE>"


longDescription                  ""
instrument                       "GRAVITY"
LineNumber                       "0"
OBSERVATION.DESCRIPTION.NAME     "<OB-NAME>"


# --------------------------------------------------------------------
ACQUISITION.TEMPLATE.NAME      "GRAVITY_gen_acq"
DET1.DIT                       "0.7"
DET2.DIT                       "1"
DET2.NDIT.SKY                  "1"
INS.FT.POL                     "<INS-POLA-MODE>"
INS.SPEC.POL                   "<INS-POLA-MODE>"
INS.SPEC.RES                   "<INS-SPEC-RES>"
INS.STSOFFANG                  "90"
SEQ.COU.AG.ALPHA               "00:00:00.000"
SEQ.COU.AG.DELTA               "00:00:00.000"
SEQ.COU.AG.GSSOURCE            "SCIENCE"
SEQ.COU.AG.OBJCNT              "F"
SEQ.COU.AG.OPTIMIZE            "F"
SEQ.COU.AG.PMA                 "0.0"
SEQ.COU.AG.PMD                 "0.0"
SEQ.COU.AG.START               "F"
SEQ.COU.AG.TYPE                "FIELD_STAB_TCCD"
SEQ.COU.GS.FWHM                "0.0"
SEQ.COU.GS.MAG                 "<COUDE-GS-MAG>"
SEQ.COU.GS.WAVELEN             "555.0"
SEQ.FI.HMAG                    "<HMAG>"
SEQ.FI.WIN                     "110.0"
SEQ.FT.ROBJ.DIAMETER           "<DIAMETER>"
SEQ.FT.ROBJ.MAG                "<KMAG>"
SEQ.FT.ROBJ.NAME               "<TARGET-NAME>"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "0.0"
SEQ.INS.SOBJ.NAME              "Name"
SEQ.INS.SOBJ.PARALLAX          "0"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
SEQ.INS.SOBJ.X                 "0"
SEQ.INS.SOBJ.Y                 "0"
SEQ.PICKSC                     "T"
SEQ.SKY.X                      "1000"
SEQ.SKY.Y                      "1000"
SEQ.Z.ALIGN                    "T"
SEQ.Z.AUTOPICK                 "T"
SEQ.Z.FRINGETRACK              "T"
SEQ.Z.PICK                     "F"
SEQ.Z.PRESET                   "T"
SEQ.Z.TAKESKY                  "T"
SEQ.Z.TRACKFI                  "T"
SEQ.Z.TRACKPUP                 "T"
SEQ.Z.TRACKROT                 "F"
SEQ.Z.TRACKSC                  "F"
TEL.DEL.MODE                   "AUTO"
TEL.DEL.REF                    "1"
TEL.DELREF.POS                 "250"
TEL.TARG.ADDVELALPHA           "0"
TEL.TARG.ADDVELDELTA           "0"
TEL.TARG.ALPHA                 "<FT-ALPHA>"
TEL.TARG.COORDTYPE             "M"
TEL.TARG.DELTA                 "<FT-DELTA>"
TEL.TARG.EPOCH                 "2000"
TEL.TARG.EPOCHSYSTEM           "J"
TEL.TARG.EQUINOX               "2000"
TEL.TARG.PARALLAX              "0"
TEL.TARG.PMA                   "<PMRA>"
TEL.TARG.PMD                   "<PMDEC>"
TEL.TARG.RADVEL                "0"
TEL.TARG.WAVELEN               "2200"

TEMPLATE.NAME             "GRAVITY_single_obs_<CATEGORY>"
DET2.NDIT.OBJECT          "25"
DET2.DIT                  "0.3"
DET2.NDIT.SKY             "25"
DET1.NDIT                 "1"
INS.SPEC.POL		      "SAME"
INS.SPEC.RES		      "SAME"
SEQ.OBSSEQ		          "O S"
SEQ.SKY.X                 "1000"
SEQ.SKY.Y                 "1000"

