IMPEX.VERSION "2.0"
type                             "O"
STTimeIntervals                  "<LST-INTERVALS>"
calibrationReq                   ""
userComments                     "Generated by ASPRO 2 (c) JMMC without any warranty = this file must be corrected before submission"
userPriority                     "1"
LineNumber                       "0"
name                             "<NAME>"
absolute_times_list              "<ABS-TIME-LIST>"


TARGET.NAME                      "<TARGET-NAME>"
comments                         "<COMMENTS>"
objectClass                      "  Star              "
ra                               " <RA>"
dec                              "<DEC>"
epoch                            "2000.0"
equinox                          "J2000"
propRA                           "<PMRA>"
propDec                          "<PMDEC>"
diffRA                           "0.000000"
diffDec                          "0.000000"
LineNumber                       "0"


CONSTRAINT.SET.NAME              "No name"
seeing                           "2.0"
sky_transparency                 "Photometric"
air_mass                         "5.0"
fractional_lunar_illumination    "1.0"
moon_angular_distance            "30"
atm                              "no constraint"
Baseline                         "<BASE-LINE>"


longDescription                  ""
instrument                       "GRAVITY"
LineNumber                       "0"
OBSERVATION.DESCRIPTION.NAME     "<OB-NAME>"


# --------------------------------------------------------------------
ACQUISITION.TEMPLATE.NAME "GRAVITY_dual_acq_Preset"
SEQ.FT.ROBJ.ALPHA         "<FT-ALPHA>"
SEQ.FT.ROBJ.DELTA         "<FT-DELTA>"
SEQ.FT.ROBJ.NAME          "<TARGET-NAME>"
SEQ.FT.ROBJ.PMA           "<PMRA>"
SEQ.FT.ROBJ.PMD           "<PMDEC>"
SEQ.FT.ROBJ.DIAMETER      "<DIAMETER>"
SEQ.FT.ROBJ.MAG           "<KMAG>"
SEQ.COU.GS.MAG            "<COUDE-GS-MAG>"
SEQ.FI.HMAG               "<HMAG>"
INS.FT.POL                "<INS-POLA-MODE>"

TEMPLATE.NAME             "GRAVITY_single_obs_<CATEGORY>"
DET2.NDIT.OBJECT          "50"
DET2.DIT                  "0.5"
DET2.NDIT.SKY             "20"
DET1.NDIT                 "1"
INS.POLARIZATION          "<INS-POLA-MODE>"
INS.RESOLUTION            "<INS-SPEC-RES>"
SEQ.SKY                   "YES"
SEQ.SKY.X                 "1000"
SEQ.SKY.Y                 "1000"
