IMPEX.VERSION "2.0"
type                             "O"
STTimeIntervals                  "<LST-INTERVALS>"
calibrationReq                   ""
userComments                     "Generated by ASPRO 2 [2017.5] (c) JMMC without any warranty = this file must be corrected before submission"
userPriority                     "1"
name                             "<NAME>"
absolute_times_list              "<ABS-TIME-LIST>"


TARGET.NAME                      "<TARGET-NAME>"
comments                         "<COMMENTS>"
objectClass                      "  Star              "
ra                               " <RA>"
dec                              "<DEC>"
epoch                            "2000.0"
equinox                          "J2000"
propRA                           "<PMRA>"
propDec                          "<PMDEC>"
diffRA                           "0.000000"
diffDec                          "0.000000"


CONSTRAINT.SET.NAME              "No name"
seeing                           "2.0"
sky_transparency                 "Photometric"
air_mass                         "5.0"
fractional_lunar_illumination    "1.0"
moon_angular_distance            "30"
atm                              "no constraint"
Baseline                         "<BASE-LINE>"


longDescription                  ""
instrument                       "GRAVITY"
OBSERVATION.DESCRIPTION.NAME     "<OB-NAME>"


ACQUISITION.TEMPLATE.NAME      "GRAVITY_single_acq"
SEQ.INS.SOBJ.NAME              "<TARGET-NAME>"
SEQ.INS.SOBJ.MAG               "<KMAG>"
SEQ.INS.SOBJ.DIAMETER          "<DIAMETER>"
SEQ.INS.SOBJ.VIS               "1.0"
COU.AG.GSSOURCE                "SCIENCE"
COU.AG.ALPHA                   "00:00:00.000"
COU.AG.DELTA                   "00:00:00.000"
COU.GS.MAG                     "<COUDE-GS-MAG>"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
SEQ.FI.HMAG                    "<HMAG>"
TEL.TARG.PARALLAX              "0"
INS.SPEC.RES                   "<INS-SPEC-RES>"
INS.FT.POL                     "<INS-POLA-MODE>"
INS.SPEC.POL                   "<INS-POLA-MODE>"


TEMPLATE.NAME                  "GRAVITY_single_obs_<CATEGORY>"
DET2.DIT                       "0.3"
DET2.NDIT.OBJECT               "25"
DET2.NDIT.SKY                  "25"
SEQ.OBSSEQ                     "O S"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"
