IMPEX.VERSION "2.0"
type                             "O"
STTimeIntervals                  "<LST-INTERVALS>"
calibrationReq                   ""
InstrumentComments               "<CALIBRATOR-OB>"
userComments                     "Generated by ASPRO 2 (c) JMMC without any warranty = this file must be corrected before submission"
userPriority                     "1"
LineNumber                       "0"
name                             "<NAME>"
absolute_times_list              "<ABS-TIME-LIST>"


TARGET.NAME                      "<TARGET-NAME>"
comments                         "<COMMENTS>"
objectClass                      "  Star              "
ra                               " <RA>"
dec                              "<DEC>"
epoch                            "2000.0"
equinox                          "J2000"
propRA                           "<PMRA>"
propDec                          "<PMDEC>"
diffRA                           "0.000000"
diffDec                          "0.000000"
LineNumber                       "0"


CONSTRAINT.SET.NAME              "No name"
seeing                           "2.0"
sky_transparency                 "Photometric"
air_mass                         "5.0"
fractional_lunar_illumination    "1.0"
moon_angular_distance            "30"
strehlratio                      "0.0"
twilight                         "0"
watervapour                      "0.0"
atm                              "no constraint"
contrast                         "0.0"
Baseline                         "<BASE-LINE>"


longDescription                  ""
IPVersion                        "38.0"
instrument                       "PIONIER"
LineNumber                       "0"
OBSERVATION.DESCRIPTION.NAME     "<OB-NAME>"


ACQUISITION.TEMPLATE.NAME "PIONIER_acq"
TEL.COU.GSSOURCE                 "SCIENCE"
TEL.COU.ALPHA                    "0."
TEL.COU.DELTA                    "0."
TEL.COU.MAG                      "<COUDE-GS-MAG>"
TEL.COU.PMA                      "0.0"
TEL.COU.PMD                      "0.0"
TEL.COU.EPOCH                    "2000"
TEL.COU.EQUINOX                  "2000"
ISS.IAS.HMAG                     "<HMAG>"
INS.DISP.NAME                    "<MODE>"


TEMPLATE.NAME "PIONIER_obs_<CATEGORY>"
SEQ.NEXPO                        "5"


TEMPLATE.NAME "PIONIER_gen_cal_dark"
SEQ.DOIT                         "T"


TEMPLATE.NAME "PIONIER_gen_cal_kappa"
SEQ.DOIT                         "T"
