<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="REPLACECODEBASE" href="REPLACEHREF">
  <information>
    <title>Aspro 2</title>
    <vendor>JMMC</vendor>
    <homepage href="http://www.jmmc.fr/aspro2"/>
    <description>
      This application is the new version of the ASPRO tool to prepare your interferometric observations.
    </description>
    <icon href="Aspro2.png"/>
    <offline-allowed/>
<!--
    <association mime-type="application/x-aspro+xml" extensions="aspro">
      <icon href="Aspro2.png"/>
      <description>Aspro 2 Observation files</description>
    </association>
-->
    <shortcut>
      <desktop/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" initial-heap-size="128m" max-heap-size="384m"/>
    <property name="apple.laf.useScreenMenuBar" value="true"/>

    <jar href="jar/aspro.jar" />
    <jar href="jar/Jmcs.jar" />
        
    <jar href="jar/jfreechart-1.0.13.jar" />
    <jar href="jar/jcommon-1.0.16.jar" />

    <jar href="jar/swing-worker-1.2.jar" />

    <jar href="jar/iText-2.1.5.jar" />

    <extension href="Aspro2Pal.jnlp" />
  </resources>
  <application-desc main-class="fr.jmmc.aspro.AsproGui"/>
</jnlp>
