# -----------------------------------------------------------------------------
# Human writable properties for ASPRO ant build :
# -----------------------------------------------------------------------------

# Application information :

version   = 0.0 alpha

title     = ASPRO 2
vendor    = www.jmmc.fr


# -----------------------------------------------------------------------------

build.by  = jmmc.fr


# -----------------------------------------------------------------------------

xsd.gen.path=fr/jmmc/



# -----------------------------------------------------------------------------
